body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f5e9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    color: #2e7d32;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    color: #1b5e20;
    border-bottom: 2px solid #a5d6a7;
    padding-bottom: 10px;
    margin-top: 25px;
}

.instrucciones, .metas-ahorro, .tips-ahorro {
    background-color: #f1f8e9;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 5px solid #81c784;
}

ul, ol {
    padding-left: 20px;
    list-style-type: none;
}

li {
    margin: 15px 0;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

li:hover {
    transform: translateX(5px);
}

.mensaje-motivacional {
    text-align: center;
    font-size: 1.2em;
    color: #2e7d32;
    font-style: italic;
    margin: 30px 0;
    padding: 20px;
    background-color: #f1f8e9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.comenzar {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #e8f5e9;
    border-radius: 8px;
    font-weight: bold;
    color: #1b5e20;
}

.comenzar p {
    margin: 0;
    font-size: 1.1em;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .instrucciones, .metas-ahorro, .tips-ahorro {
        padding: 15px;
    }
}